MONGODB_URI=mongodb+srv://svtm1234567_db_user:3eiOqA3jWV6YWe2q@cluster0.8uf1kq4.mongodb.net/my_database?retryWrites=true&w=majority
WEB_URI=http://localhost:3000
NODEMAILER_CONFIG={"host":"smtp.gmail.com","port":587,"auth":{"user":"test@example.com","pass":"password"}}